server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/processed_future_movement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=password